<?xml version="1.0" encoding="utf-8"?>
	<!--
		~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights
		Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the
		"License"); ~ you may not use this file except in compliance with the
		License. ~ You may obtain a copy of the License at ~ ~
		http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
		applicable law or agreed to in writing, software ~ distributed under
		the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
		License for the specific language governing permissions and ~
		limitations under the License.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>identity</artifactId>
		<version>4.0.0</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>org.wso2.carbon.identity.oauth</artifactId>
	<version>4.0.3-patch1</version>
	<packaging>bundle</packaging>

    <!-- Project Information -->
	<name>WSO2 Carbon - OAuth</name>
	<description>A custom wso2 products or solution</description>
	<url>http://wiki.htrc.illinois.edu/display/DEV/wso2is-extensions</url>

    <organization>
        <name>HathiTrust Research Center</name>
        <url>http://www.hathitrust.org/htrc</url>
    </organization>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.htrc.illinois.edu/browse/AUTH</url>
    </issueManagement>

    <!--<ciManagement>-->
    <!--<system>bamboo</system>-->
    <!--<url>http://bamboo.htrc.illinois.edu/browse/<PROJECT-BAMBOO-KEY></url>-->
    <!--</ciManagement>-->

    <scm>
        <connection>scm:svn:${public.svn.root}/oauth2-client/trunk</connection>
        <developerConnection>scm:svn:${developer.svn.root}/wso2is-extensions/trunk</developerConnection>
        <url>${fisheye.svn.root}/wso2is-extensions/trunk</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <orbit.version.axis2>1.6.1.wso2v5</orbit.version.axis2>
        <orbit.version.axiom>1.2.11.wso2v2</orbit.version.axiom>
        <public.svn.root>svn://svn.code.sf.net/p/htrc/code</public.svn.root>
        <developer.svn.root>svn+ssh://svn.code.sf.net/p/htrc/code</developer.svn.root>
        <fisheye.svn.root>http://fisheye.htrc.illinois.edu/changelog</fisheye.svn.root>
    </properties>
		
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>htrc.archiva.internal</id>
            <name>HTRC Internal Release Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>htrc.archiva.snapshots</id>
            <name>HTRC Snapshots Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.core</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.registry.core</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.entitlement</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.core</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gdata.wso2</groupId>
			<artifactId>gdata-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.authenticator.saml2.sso.ui</artifactId>
            <version>${identity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.authenticator.saml2.sso</artifactId>
            <version>${identity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber.wso2</groupId>
            <artifactId>amber</artifactId>
            <version>0.22.1358727.wso2v2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4.0.wso2v1</version>
        </dependency>
	</dependencies>

    <!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
                        </Bundle-SymbolicName>

						<Private-Package>
							org.wso2.carbon.identity.oauth.internal,
                            org.wso2.carbon.identity.oauth2.internal,
                        </Private-Package>
						<Import-Package>
							org.apache.commons.logging.*; version="1.0.4",
							org.apache.ws.security.*,
							org.apache.axis2.*;
							version="${axis2.osgi.version.range}",
							org.apache.axiom.*;
							version="${axiom.osgi.version.range}",
							org.wso2.carbon.identity.base.*,
							org.wso2.carbon.identity.core.*,
							*;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            org.wso2.carbon.identity.authenticator.saml2.sso;scope=compile|runtime;inline=false
                        </Embed-Dependency>
						<Export-Package>
							org.wso2.carbon.identity.oauth.*,
                            org.wso2.carbon.identity.oauth2.*,
                        </Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-svnexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagBase>${developer.svn.root}/wso2is-extensions/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>

