Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.entitlement.mediator.config.x
 ml;uses:="org.apache.synapse,org.apache.synapse.config.xml,org.wso2.c
 arbon.identity.entitlement.mediator,org.apache.axiom.om";version="4.0
 .0",org.wso2.carbon.identity.entitlement.mediator.client;uses:="org.a
 pache.axis2,org.apache.axis2.transport.http,org.apache.commons.loggin
 g,org.wso2.carbon.identity.entitlement.stub,org.apache.axis2.client,o
 rg.apache.axis2.context,org.wso2.carbon.authenticator.stub,org.apache
 .axiom.om.impl.llom.util,org.apache.axiom.om,org.wso2.carbon.identity
 .entitlement.mediator.generatedCode,org.apache.thrift.protocol,org.ap
 ache.thrift.transport,org.wso2.carbon.identity.entitlement.mediator";
 version="4.0.0",org.wso2.carbon.identity.entitlement.mediator.generat
 edCode;uses:="org.apache.thrift,org.apache.thrift.protocol,org.apache
 .thrift.transport,org.apache.thrift.meta_data,org.apache.thrift.async
 ,org.slf4j";version="4.0.0",org.wso2.carbon.identity.entitlement.medi
 ator.callback;uses:="org.apache.axis2.addressing,org.apache.axiom.soa
 p,org.apache.synapse,org.apache.commons.logging,org.apache.synapse.co
 re.axis2,org.apache.axis2.context,org.apache.axis2.client";version="4
 .0.0",org.wso2.carbon.identity.entitlement.mediator;uses:="org.apache
 .axis2,org.wso2.carbon.caching.core.identity,org.apache.commons.loggi
 ng,org.wso2.carbon.identity.entitlement.mediator.client,org.wso2.carb
 on.context,org.apache.axis2.context,net.sf.jsr107cache,org.apache.syn
 apse,org.wso2.carbon.identity.entitlement.mediator.callback,org.apach
 e.synapse.core,org.wso2.carbon.utils,org.wso2.carbon.base,org.apache.
 synapse.mediators,org.wso2.carbon.utils.multitenancy";version="4.0.0"
Ignore-Package: javax.xml.namespace
Built-By: samitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.entitlement.mediator
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Fragment-Host: synapse-core
Build-Jdk: 1.7.0_07
Bundle-Version: 4.0.0
Bnd-LastModified: 1357785433699
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: A custom wso2 products or solution
Import-Package: net.sf.jsr107cache;resolution:=optional,org.apache.axi
 om.om;resolution:=optional;version="[1.2,2)",org.apache.axiom.om.impl
 .llom.util;resolution:=optional;version="[1.2,2)",org.apache.axiom.so
 ap;resolution:=optional;version="[1.2,2)",org.apache.axis2;resolution
 :=optional;version="[1.6,2)",org.apache.axis2.addressing;resolution:=
 optional;version="[1.6,2)",org.apache.axis2.client;resolution:=option
 al;version="[1.6,2)",org.apache.axis2.context;resolution:=optional;ve
 rsion="[1.6,2)",org.apache.axis2.transport.http;resolution:=optional;
 version="[1.6,2)",org.apache.commons.logging;version="1.0.4",org.apac
 he.synapse;resolution:=optional,org.apache.synapse.config.xml;resolut
 ion:=optional,org.apache.synapse.core;resolution:=optional,org.apache
 .synapse.core.axis2;resolution:=optional,org.apache.synapse.mediators
 ;resolution:=optional,org.apache.thrift;resolution:=optional;version=
 "[0.8,1)",org.apache.thrift.async;resolution:=optional;version="[0.8,
 1)",org.apache.thrift.meta_data;resolution:=optional;version="[0.8,1)
 ",org.apache.thrift.protocol;resolution:=optional;version="[0.8,1)",o
 rg.apache.thrift.transport;resolution:=optional;version="[0.8,1)",org
 .slf4j;resolution:=optional;version="[1.5,2)",org.wso2.carbon.authent
 icator.stub;version="[4.0.0,4.1.0)",org.wso2.carbon.base;resolution:=
 optional;version="[1.0,2)",org.wso2.carbon.caching.core.identity;reso
 lution:=optional;version="[1.0,2)",org.wso2.carbon.context;resolution
 :=optional,org.wso2.carbon.identity.entitlement.stub;version="[4.0.0,
 4.1.0)",org.wso2.carbon.utils;resolution:=optional,org.wso2.carbon.ut
 ils.multitenancy;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.identity.entitlement.mediator

