<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
    <artifactId>oauth2-servletfilter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>oauth2-servletfilter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <orbit.version.axis2>1.6.1.wso2v5</orbit.version.axis2>
        <orbit.version.axiom>1.2.11.wso2v2</orbit.version.axiom>
    </properties>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.0.wso2v4</version>
        </dependency>
        <dependency>
            <groupId>edu.indiana.d2i.htrc</groupId>
            <artifactId>htrc-auditor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata.wso2</groupId>
            <artifactId>gdata-core</artifactId>
            <version>1.0.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>com.google.common.wso2</groupId>
            <artifactId>google-collect</artifactId>
            <version>1.0.0.wso2v2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
            <version>1.2.11.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>0.22.1358727-wso2v2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-common</artifactId>
            <version>0.22.1358727-wso2v2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-resourceserver</artifactId>
            <version>0.22.1358727-wso2v2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1.wso2v5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2-client</artifactId>
            <version>1.6.1.wso2v5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2-client</artifactId>
            <version>1.6.1.wso2v5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
            <version>${orbit.version.axiom}</version>
        </dependency>
        <dependency>
            <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
            <artifactId>common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="wsdl2java.classpath">
                                    <pathelement location="${settings.localRepository}/org/apache/ws/commons/axiom/wso2/axiom/${orbit.version.axiom}/axiom-${orbit.version.axiom}.jar"/>
                                    <pathelement
                                            location="${settings.localRepository}/org/apache/axis2/wso2/axis2-client/${orbit.version.axis2}/axis2-client-${orbit.version.axis2}.jar"/>
                                    <pathelement
                                            location="${settings.localRepository}/org/apache/axis2/wso2/axis2/${orbit.version.axis2}/axis2-${orbit.version.axis2}.jar"/>
                                </path>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/OAuth2TokenValidationService.wsdl -u -uw -o target/generated-code -p org.wso2.carbon.identity.oauth.stub -ns2p http://oauth.identity.carbon.wso2.org=org.wso2.carbon.identity.oauth.stub,http://dto.oauth.identity.carbon.wso2.org/xsd=org.wso2.carbon.identity.oauth.stub.dto,http://entitlement.oauth.carbon.wso2.org/xsd=org.wso2.carbon.identity.oauth.stub.types,http://org.apache.axis2/xsd=org.wso2.carbon.identity.oauth.stub.types.axis2"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    target/generated-code/src
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
