# HTRC-Security-OAuth2

./: .project  pom.xml
docs/: readme.html  readme.md
modules/oauth2-client/: client-app.ipr  client-app.iws  pom.xml
modules/oauth2-client/src/main/java/htrc/security/oauth2/client/: OAuth2Client.java  OAuthUserInfoRequest.java  OAuthUserInfoResponse.java
modules/oauth2-common/: pom.xml
modules/oauth2-common/src/main/java/edu/indiana/d2i/htrc/oauth2/common/: ContextExtractor.java  Database.java  TokenStore.java  UserStore.java
modules/oauth2-common/src/main/resources/: context.xml  db-script.sql
modules/oauth2-filter/: .project  pom.xml
modules/oauth2-filter/src/main/java/edu/indiana/d2i/htrc/oauth2/filter/: OAuth2Filter.java
modules/oauth2-server/: pom.xml
modules/oauth2-servletfilter/: pom.xml
modules/oauth2-servletfilter/src/main/java/edu/indiana/d2i/htrc/oauth2/filter/: ContextExtractor.java  OAuth2Filter.java  OAuth2RequestWrapper.java  OAuth2ServiceClient.java  OAuth2TokenValidationServiceClient.java
modules/oauth2-servletfilter/src/main/resources/: OAuth2TokenValidationService.wsdl
modules/oauth2-testresource/: pom.xml
modules/oauth2-testwebclient/: pom.xml
modules/oauth2-userinfo/: pom.xml
modules/oauth2-userinfo/src/main/java/edu/indiana/d2i/htrc/oauth2/userinfo/: OAuth2UserInfoClient.java  OAuth2UserInfoEndpoint.java  OAuth2UserInfoEndpointApp.java  OAuth2UserInfoEndpointServlet.java  OAuthUserInfoRequest.java  OAuthUserInfoRequestWrapper.java  OAuthUserInfoResponse.java
modules/oauth2-userinfo/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
modules/samples/sample-client/: pom.xml
modules/samples/sample-client/src/main/java/edu/indiana/d2i/htrc/oauth2/sample/: Configuration.java  OAuth2TestClient.java
modules/samples/sample-client/src/main/resources/: oauth2.properties
modules/wso2is-extensions/: pom.xml
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/: pom.xml
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth/: IdentityOAuthAdminException.java  OAuthAdminService.java  OAuthService.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth/callback/: OAuthCallbackHandler.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth/dao/: OAuthAppDAO.java  OAuthConsumerDAO.java  SQLQueries.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth/internal/: OAuthServiceComponent.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth/preprocessor/: PlainTextTokenPersistencePreprocessor.java  SHA256TokenPersistencePreprocessor.java  TokenPersistencePreprocessor.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth2/: IdentityOAuth2Exception.java  OAuth2Service.java  ResponseHeader.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth2/authz/handlers/: AuthorizationHandler.java  TokenResponseTypeHandler.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth2/dao/: SQLQueries.java  TokenMgtDAO.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth2/dto/: OAuth2AccessTokenReqDTO.java  OAuth2TokenValidationResponseDTO.java  OAuth2UserInfoReqDTO.java  OAuth2UserInfoRequestDTO.java  OAuth2UserInfoRespDTO.java  OAuth2UserInfoResponseDTO.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth2/model/: AccessTokenDO.java  AuthzCodeDO.java  RefreshTokenValidationDataDO.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth2/token/: AccessTokenIssuer.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth2/token/handlers/: AbstractAuthorizationGrantHandler.java  AuthorizationCodeHandler.java  AuthorizationGrantHandler.java  ClientCredentialsGrantHandler.java  RefreshGrantTypeHandler.java  SAML2BearerGrantTypeHandler.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth2/util/: OAuth2Constants.java  OAuth2Util.java
modules/wso2is-extensions/org.wso2.carbon.identity.oauth/4.0.3/src/main/java/org/wso2/carbon/identity/oauth2/validators/: BearerTokenValidator.java  TokenValidationHandler.java
modules/wso2is-extensions/org.wso2.carbon.identity.samples.attributeservice/: pom.xml
modules/wso2is-extensions/org.wso2.carbon.identity.samples.entitlement.callback/: pom.xml
modules/wso2is-extensions/org.wso2.carbon.identity.samples.oauth/: pom.xml
modules/wso2is-extensions/org.wso2.carbon.identity.scim.consumer/4.0.0/: pom.xml
modules/wso2is-extensions/org.wso2.carbon.identity.scim.consumer/4.0.0/src/main/java/org/wso2/carbon/identity/scim/consumer/config/: SCIMConsumerConfigProcessor.java  SCIMConsumersConfig.java
modules/wso2is-extensions/org.wso2.carbon.identity.scim.consumer/4.0.0/src/main/java/org/wso2/carbon/identity/scim/consumer/extensions/: AbstractExtension.java  AddGroupExtension.java  AddUserExtension.java  AddUserExtension.java.orig
modules/wso2is-extensions/org.wso2.carbon.identity.scim.consumer/4.0.0/src/main/java/org/wso2/carbon/identity/scim/consumer/internal/: SCIMConsumerComponent.java
modules/wso2is-extensions/org.wso2.carbon.identity.scim.consumer/4.0.0/src/main/java/org/wso2/carbon/identity/scim/consumer/utils/: BasicAuthUtil.java  IdentitySCIMException.java  SCIMConsumerConstants.java
modules/wso2is-extensions/org.wso2.carbon.identity.sts/: pom.xml
modules/wso2is-extensions/org.wso2.carbon.identity.sts.mgt.ui/4.0.3/: pom.xml
modules/wso2is-extensions/org.wso2.carbon.identity.sts.mgt.ui/4.0.3/src/main/resources/web/generic-sts/: sts.jsp
(+1030 files in other folders)
