<project xmlns="http://maven.apache.org/POM/4.0.0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>OAuth2 Parent</name>
    <description>OAuth2 Server Parent POM</description>
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://bitternut.cs.indiana.edu:10090/archiva/repository/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://bitternut.cs.indiana.edu:10090/archiva/repository/snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://bitternut.cs.indiana.edu:10090/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://bitternut.cs.indiana.edu:10090/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!--  commented out amber module as we have already deployed it into our own archiva repository -->
                <!-- module>modules/dependencies/amber</module -->
                <module>modules/oauth2-client</module>
                <module>modules/oauth2-servletfilter</module>
                <module>modules/oauth2-userinfo</module>
		<module>modules/wso2is-extensions</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

</project>
