<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>filter</artifactId>
    <packaging>jar</packaging>
    <name>OAuth2 Filter</name>
    <url>http://d2i.indiana.edu/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-common</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-authzserver</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-httpclient4</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-resourceserver</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-dynamicreg-client</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-dynamicreg-server</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.164</version>
        </dependency>
        <dependency>
            <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
            <artifactId>common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.indiana.d2i.htrc</groupId>
            <artifactId>htrc-auditor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- WSO2 IS Dependencies -->
        <!--dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.mgt</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.mgt.common</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2-client</artifactId>
            <version>1.6.1.wso2v5</version>
        </dependency-->

        <!--dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
