log4j.logger.edu.indiana.d2i.htrc.oauth2=DEBUG, oalog
log4j.logger.audit=INFO, auditlog

log4j.appender.oalog=org.apache.log4j.RollingFileAppender
log4j.appender.oalog.MaxFileSize=50MB
log4j.appender.oalog.MaxBackupIndex=10
log4j.appender.oalog.Threshold=DEBUG
log4j.appender.oalog.layout=org.apache.log4j.PatternLayout
log4j.appender.oalog.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.oalog.File=oauth2-server.log

log4j.appender.auditlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditlog.Threshold=INFO
log4j.appender.auditlog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditlog.layout.ConversionPattern=%-4d{DATE}\t%-5p\t%m%n
log4j.appender.auditlog.File=data-api-audit.log
log4j.appender.auditlog.DatePattern='.'yyyy-MM-dd
