Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.identity.oauth.config;uses:="org.apach
 e.amber.oauth2.common.message.types,org.wso2.carbon.identity.core.uti
 l,org.apache.commons.logging,org.wso2.carbon.identity.oauth2,org.wso2
 .carbon.identity.oauth.preprocessor,org.wso2.carbon.utils,org.wso2.ca
 rbon.base,javax.xml.namespace,org.apache.axiom.om";version="4.0.0",or
 g.wso2.carbon.identity.oauth.internal;uses:="org.wso2.carbon.user.cor
 e.service,org.wso2.carbon.registry.api,org.wso2.carbon.registry.core.
 service,org.wso2.carbon.identity.oauth.config,org.apache.commons.logg
 ing,org.wso2.carbon.identity.oauth.cache,org.osgi.service.component";
 version="4.0.0",org.wso2.carbon.identity.oauth.cache;uses:="org.wso2.
 carbon.caching.core,org.wso2.carbon.utils";version="4.0.0",org.wso2.c
 arbon.identity.oauth;uses:="org.wso2.carbon.identity.base,org.wso2.ca
 rbon.identity.core.util,org.apache.axis2.transport.http,org.wso2.carb
 on.identity.oauth.config,org.apache.commons.logging,org.wso2.carbon.i
 dentity.oauth.cache,org.wso2.carbon.identity.oauth.dto,org.wso2.carbo
 n.core,org.apache.axis2.context,org.wso2.carbon.identity.core.model,o
 rg.wso2.carbon.caching.core,org.wso2.carbon.utils.multitenancy,org.ws
 o2.carbon.identity.oauth.dao,javax.servlet.http,org.wso2.carbon.user.
 core,com.google.gdata.client.authn.oauth,javax.crypto.spec,org.wso2.c
 arbon.registry.core.utils,org.apache.xml.security.utils,javax.crypto"
 ;version="4.0.0",org.wso2.carbon.identity.oauth.dto;version="4.0.0",o
 rg.wso2.carbon.identity.oauth.preprocessor;uses:="org.wso2.carbon.ide
 ntity.oauth2,org.apache.commons.codec.digest";version="4.0.0",org.wso
 2.carbon.identity.oauth.callback;uses:="javax.security.auth.callback,
 org.wso2.carbon.identity.oauth2,org.apache.amber.oauth2.common.messag
 e.types,org.wso2.carbon.identity.oauth2.util,org.wso2.carbon.identity
 .oauth.config,org.apache.commons.logging,org.wso2.carbon.utils";versi
 on="4.0.0",org.wso2.carbon.identity.oauth.common;version="4.0.0",org.
 wso2.carbon.identity.oauth.dao;uses:="org.wso2.carbon.identity.core.m
 odel,org.wso2.carbon.identity.core.util,org.apache.commons.logging,or
 g.wso2.carbon.identity.base,org.wso2.carbon.identity.oauth,org.wso2.c
 arbon.identity.core.persistence";version="4.0.0",org.wso2.carbon.iden
 tity.oauth2.model;uses:="org.wso2.carbon.caching.core";version="4.0.0
 ",org.wso2.carbon.identity.oauth2.token.handlers;uses:="org.apache.am
 ber.oauth2.common.message.types,org.wso2.carbon.identity.oauth.config
 ,org.apache.commons.logging,org.wso2.carbon.identity.oauth2.model,org
 .wso2.carbon.identity.oauth,org.wso2.carbon.identity.oauth.cache,org.
 wso2.carbon.identity.oauth.preprocessor,org.wso2.carbon.identity.oaut
 h.callback,org.apache.amber.oauth2.as.issuer,org.wso2.carbon.identity
 .oauth2.token,org.wso2.carbon.caching.core,org.wso2.carbon.identity.o
 auth2,org.wso2.carbon.identity.oauth2.dao,org.apache.amber.oauth2.com
 mon.exception,org.wso2.carbon.identity.oauth2.util,org.wso2.carbon.id
 entity.oauth2.dto,org.wso2.carbon.identity.core.util,org.wso2.carbon.
 identity.oauth.internal,org.wso2.carbon.user.core.service,org.wso2.ca
 rbon.user.api,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.iden
 tity.base";version="4.0.0",org.wso2.carbon.identity.oauth2.authz.hand
 lers;uses:="org.apache.amber.oauth2.common.message.types,org.wso2.car
 bon.identity.oauth.config,org.wso2.carbon.identity.oauth2.dao,org.wso
 2.carbon.identity.oauth2,org.wso2.carbon.identity.oauth.cache,org.wso
 2.carbon.identity.oauth.preprocessor,org.wso2.carbon.identity.oauth2.
 util,org.wso2.carbon.identity.oauth2.dto,org.wso2.carbon.identity.oau
 th.callback,org.apache.amber.oauth2.as.issuer,org.wso2.carbon.identit
 y.oauth2.authz,org.apache.commons.logging,org.wso2.carbon.identity.oa
 uth2.model,org.wso2.carbon.caching.core,org.apache.amber.oauth2.commo
 n.exception";version="4.0.0",org.wso2.carbon.identity.oauth2.token;us
 es:="org.apache.amber.oauth2.common.message.types,org.wso2.carbon.ide
 ntity.oauth.config,org.apache.commons.logging,org.wso2.carbon.identit
 y.oauth2.token.handlers,org.wso2.carbon.identity.core.model,org.wso2.
 carbon.identity.oauth2,org.wso2.carbon.identity.base,org.wso2.carbon.
 utils,org.wso2.carbon.identity.oauth2.dto,org.wso2.carbon.identity.oa
 uth2.util,org.wso2.carbon.identity.oauth.dao";version="4.0.0",org.wso
 2.carbon.identity.oauth2;uses:="org.wso2.carbon.identity.base,org.wso
 2.carbon.identity.core.model,org.apache.commons.logging,org.wso2.carb
 on.identity.oauth,org.wso2.carbon.core,org.wso2.carbon.identity.oauth
 2.util,org.wso2.carbon.identity.oauth2.dto,org.wso2.carbon.identity.o
 auth2.authz,org.wso2.carbon.identity.oauth.dao,org.wso2.carbon.identi
 ty.oauth2.token,org.wso2.carbon.identity.oauth2.validators";version="
 4.0.0",org.wso2.carbon.identity.oauth2.dao;uses:="org.wso2.carbon.ide
 ntity.core.util,org.apache.commons.logging,org.wso2.carbon.identity.o
 auth2,org.wso2.carbon.identity.oauth2.model,org.wso2.carbon.identity.
 base,org.wso2.carbon.identity.core.persistence,org.wso2.carbon.identi
 ty.oauth2.util";version="4.0.0",org.wso2.carbon.identity.oauth2.valid
 ators;uses:="org.wso2.carbon.caching.core,org.wso2.carbon.identity.oa
 uth.config,org.apache.commons.logging,org.wso2.carbon.identity.oauth2
 ,org.wso2.carbon.identity.oauth2.dao,org.wso2.carbon.identity.oauth2.
 model,org.wso2.carbon.identity.oauth.cache,org.wso2.carbon.identity.o
 auth.preprocessor,org.wso2.carbon.identity.oauth2.dto";version="4.0.0
 ",org.wso2.carbon.identity.oauth2.dto;version="4.0.0",org.wso2.carbon
 .identity.oauth2.util;uses:="org.wso2.carbon.identity.core.util,org.w
 so2.carbon.identity.oauth.config,org.apache.commons.logging,org.wso2.
 carbon.identity.oauth2.model,org.wso2.carbon.identity.oauth.cache,org
 .wso2.carbon.identity.oauth,org.wso2.carbon.user.core,org.wso2.carbon
 .caching.core,org.wso2.carbon.identity.oauth2,org.wso2.carbon.utils.m
 ultitenancy,org.wso2.carbon.identity.oauth.dao";version="4.0.0",org.w
 so2.carbon.identity.oauth2.authz;uses:="org.apache.amber.oauth2.commo
 n.message.types,org.wso2.carbon.identity.oauth.config,org.apache.comm
 ons.logging,org.wso2.carbon.identity.oauth2,org.wso2.carbon.utils,org
 .wso2.carbon.identity.oauth2.util,org.wso2.carbon.identity.oauth2.dto
 ,org.wso2.carbon.identity.oauth2.authz.handlers";version="4.0.0"
Built-By: samitha
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Carbon - OAuth
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 4.0.0
Bnd-LastModified: 1356365585616
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: A custom wso2 products or solution
Import-Package: com.google.gdata.client.authn.oauth;resolution:=option
 al;version="[1.47,2)",javax.crypto;resolution:=optional,javax.crypto.
 spec;resolution:=optional,javax.security.auth.callback;resolution:=op
 tional,javax.servlet.http;resolution:=optional,javax.xml.namespace;re
 solution:=optional,org.apache.amber.oauth2.as.issuer;resolution:=opti
 onal;version="[0.22,1)",org.apache.amber.oauth2.common.exception;reso
 lution:=optional;version="[0.22,1)",org.apache.amber.oauth2.common.me
 ssage.types;resolution:=optional;version="[0.22,1)",org.apache.axiom.
 om;version="[1.2.11.wso2v2,1.3.0)",org.apache.axis2.context;version="
 [1.6.1.wso2v1,1.7.0)",org.apache.axis2.transport.http;version="[1.6.1
 .wso2v1,1.7.0)",org.apache.commons.codec.digest;resolution:=optional;
 version="[1.4,2)",org.apache.commons.logging;version="1.0.4",org.apac
 he.xml.security.utils;resolution:=optional;version="[1.4,2)",org.osgi
 .service.component;resolution:=optional;version="[1.1,2)",org.wso2.ca
 rbon.base;resolution:=optional;version="[1.0,2)",org.wso2.carbon.cach
 ing.core;resolution:=optional;version="[1.0,2)",org.wso2.carbon.core;
 resolution:=optional,org.wso2.carbon.identity.base;version="[4.0,5)",
 org.wso2.carbon.identity.core.model;version="[4.0,5)",org.wso2.carbon
 .identity.core.persistence;version="[4.0,5)",org.wso2.carbon.identity
 .core.util;version="[4.0,5)",org.wso2.carbon.registry.api;resolution:
 =optional;version="[1.0,2)",org.wso2.carbon.registry.core.service;res
 olution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.uti
 ls;resolution:=optional;version="[1.0,2)",org.wso2.carbon.user.api;re
 solution:=optional;version="[1.0,2)",org.wso2.carbon.user.core;resolu
 tion:=optional,org.wso2.carbon.user.core.service;resolution:=optional
 ,org.wso2.carbon.utils;resolution:=optional,org.wso2.carbon.utils.mul
 titenancy;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.identity.oauth

