oauth2.accesstoken.url=https://localhost:9443/oauth2endpoints/token
oauth2.userinfo.url=https://localhost:9443/oauth2userinfo/userinfo

# Client information
oauth2.clientid=4rFsKkAfF1U39aOFQq2UqoniizYa
oauth2.clientsecret=1_uFy8lscIPZVDWR8bPmXjqeXeYa

# Whether to test against production deployment or not
oauth2.isproduction=false

# Put your user name and password below
oauth2.username=samitha
oauth2.userpassword=samitha123

# Set the grant type for testing
oauth2.grant-type=PASSWORD
#oauth2.grant-type=CLIENT_CREDENTIALS




#oauth2.accesstoken.url=https://silvermaple.pti.indiana.edu:9443/oauth2endpoints/token
#oauth2.userinfo.url=https://silvermaple.pti.indiana.edu:9443/oauth2userinfo/userinfo
#
## Client information
#oauth2.clientid=B4CJD758fnOyl1eCkP5LQSY_Nboa
#oauth2.clientsecret=fNL8sFBD5mSeF0Ll87IuNmnLcw8a
#
## Whether to test against production deployment or not
#oauth2.isproduction=true
#
## Put your user name and password below
#oauth2.username=admin
#oauth2.userpassword=admin4htrc1dpr0v1der
#
## Set the grant type for testing
#oauth2.grant-type=CLIENT_CREDENTIALS
