oauth2.accesstoken.url=https://silvermaple.pti.indiana.edu:9443/oauth2endpoints/token
oauth2.userinfo.url=https://silvermaple.pti.indiana.edu:9443/oauth2userinfo/userinfo

# Client information
oauth2.clientid=client-id
oauth2.clientsecret=client-secret

# Whether to test against production deployment or not
oauth2.isproduction=true

# Put your user name and password below
oauth2.username=username
oauth2.userpassword=password

# Set the grant type for testing
oauth2.grant-type=PASSWORD

