<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>OAuth2 Common</name>
    <url>http://d2i.indiana.edu/</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-common</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-authzserver</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-httpclient4</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-resourceserver</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-dynamicreg-client</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-dynamicreg-server</artifactId>
            <version>0.22-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
