Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.entitlement.ui;uses:="org.wso
 2.carbon.identity.entitlement.stub.dto,org.wso2.carbon.identity.entit
 lement.ui.dto,org.wso2.carbon.identity.entitlement.ui.util,javax.xml.
 parsers,org.w3c.dom";version="4.0.0",org.wso2.carbon.identity.entitle
 ment.ui.i18n;version="4.0.0",org.wso2.carbon.identity.entitlement.ui.
 util;uses:="org.apache.axis2,org.apache.axis2.description,org.wso2.ca
 rbon.identity.entitlement.ui,org.apache.axis2.wsdl.codegen,javax.wsdl
 ,javax.xml.namespace,javax.xml.transform.dom,org.apache.axiom.om.util
 ,org.w3c.dom,org.apache.axiom.om,javax.xml.stream,javax.xml.transform
 ,javax.xml.transform.stream,org.wso2.carbon.identity.entitlement.ui.d
 to";version="4.0.0",org.wso2.carbon.identity.entitlement.ui.dto;versi
 on="4.0.0",org.wso2.carbon.identity.entitlement.ui.client;uses:="org.
 apache.axis2,org.wso2.carbon.identity.entitlement.stub.dto,org.apache
 .commons.fileupload.disk,org.apache.commons.fileupload,org.wso2.carbo
 n.identity.entitlement.stub,org.apache.axis2.client,org.apache.common
 s.fileupload.servlet,org.apache.axis2.context,org.wso2.carbon.ui.tran
 sports.fileupload,org.wso2.carbon.ui,org.wso2.carbon,javax.activation
 ,org.wso2.carbon.utils,javax.servlet.http,org.apache.axiom.om.impl.ll
 om.util,javax.xml.namespace,org.apache.axiom.om";version="4.0.0"
Ignore-Package: org.apache.commons.logging,javax.xml.namespace
Built-By: samitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.entitlement.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 4.0.0
Bnd-LastModified: 1357785429489
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: User Identity Entitlement UI component for WSO2 Ca
 rbon
Bundle-SymbolicName: org.wso2.carbon.identity.entitlement.ui
Carbon-Component: UIBundle
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet;version="2.4.0",javax.servlet.http;version="2.4.0",ja
 vax.wsdl;resolution:=optional;version="[1.6,2)",javax.xml.namespace;v
 ersion="0.0.0",javax.xml.parsers;resolution:=optional,javax.xml.strea
 m;version="1.0.1",javax.xml.transform;resolution:=optional,javax.xml.
 transform.dom;resolution:=optional,javax.xml.transform.stream;resolut
 ion:=optional,org.apache.axiom.om;resolution:=optional;version="[1.2,
 2)",org.apache.axiom.om.impl.llom.util;resolution:=optional;version="
 [1.2,2)",org.apache.axiom.om.util;resolution:=optional;version="[1.2,
 2)",org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apach
 e.axis2.client;resolution:=optional;version="[1.6,2)",org.apache.axis
 2.context;resolution:=optional;version="[1.6,2)",org.apache.axis2.des
 cription;resolution:=optional;version="[1.6,2)",org.apache.axis2.wsdl
 .codegen;resolution:=optional;version="[1.6,2)",org.apache.commons.fi
 leupload;resolution:=optional,org.apache.commons.fileupload.disk;reso
 lution:=optional,org.apache.commons.fileupload.servlet;resolution:=op
 tional,org.w3c.dom;resolution:=optional,org.wso2.carbon;resolution:=o
 ptional,org.wso2.carbon.identity.entitlement.stub;resolution:=optiona
 l;version="[4.0,5)",org.wso2.carbon.identity.entitlement.stub.dto;res
 olution:=optional;version="[4.0,5)",org.wso2.carbon.ui;resolution:=op
 tional,org.wso2.carbon.ui.transports.fileupload;resolution:=optional,
 org.wso2.carbon.utils;resolution:=optional
Bundle-DocURL: http://wso2.org

