Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.identity.entitlement.pdp;uses:="org.ws
 o2.carbon.caching.core.identity,org.wso2.carbon.identity.entitlement.
 policy.finder,org.wso2.balana.finder.impl,org.apache.commons.logging,
 org.wso2.carbon.identity.entitlement.policy,org.wso2.balana,org.wso2.
 balana.finder,net.sf.jsr107cache,org.w3c.dom,org.wso2.carbon.identity
 .entitlement.pip,org.wso2.carbon.identity.entitlement,org.wso2.carbon
 .identity.entitlement.internal,org.wso2.carbon.identity.base,org.wso2
 .carbon.registry.core,org.wso2.balana.ctx,org.wso2.balana.ctx.xacml2"
 ;version="4.0.0",org.wso2.carbon.identity.entitlement.policy.finder;u
 ses:="org.wso2.carbon.caching.core.identity,org.wso2.carbon.identity.
 entitlement.pdp,org.apache.commons.logging,org.wso2.carbon.identity.e
 ntitlement.policy,org.wso2.balana,org.wso2.balana.combine.xacml2,org.
 wso2.balana.finder,net.sf.jsr107cache,org.wso2.carbon.identity.entitl
 ement,org.wso2.carbon.identity.entitlement.internal,org.wso2.carbon.i
 dentity.base,org.wso2.carbon.registry.core,org.wso2.balana.ctx,org.ws
 o2.balana.combine";version="4.0.0",org.wso2.carbon.identity.entitleme
 nt;uses:="org.wso2.balana.ctx,org.wso2.carbon.registry.core.service,o
 rg.wso2.carbon.identity.entitlement.policy.finder,org.wso2.carbon.ide
 ntity.entitlement.pdp,org.apache.commons.logging,org.wso2.carbon.iden
 tity.entitlement.policy,org.wso2.balana,org.wso2.carbon.identity.enti
 tlement.dto,org.wso2.carbon.core,org.wso2.balana.finder,org.wso2.carb
 on.context,org.wso2.carbon.identity.entitlement.pip,org.wso2.carbon.i
 dentity.entitlement.internal,org.wso2.carbon.registry.core.exceptions
 ,org.wso2.carbon.registry.core.session,org.wso2.carbon.identity.base,
 org.wso2.carbon.registry.core,org.wso2.carbon.base,org.wso2.balana.at
 tr,javax.xml.parsers,net.sf.jsr107cache,javax.xml.transform.dom,org.w
 3c.dom,org.xml.sax,org.wso2.carbon.utils.multitenancy,javax.xml.trans
 form,javax.xml.transform.stream,org.wso2.balana.ctx.xacml2,javax.xml.
 validation";version="4.0.0",org.wso2.carbon.identity.entitlement.poli
 cy;uses:="org.wso2.carbon.registry.core.service,org.wso2.carbon.user.
 api,org.wso2.carbon.identity.entitlement.dto,org.wso2.carbon.registry
 .api,org.wso2.carbon.context,org.wso2.carbon.user.core.service,org.ws
 o2.carbon.identity.entitlement.internal,org.wso2.carbon.registry.core
 .exceptions,org.wso2.carbon.registry.core.session,org.wso2.carbon.reg
 istry.core,org.apache.commons.logging,org.wso2.carbon.identity.base,o
 rg.wso2.balana,org.wso2.carbon.identity.entitlement,org.wso2.balana.c
 tx,org.wso2.balana.xacml2,org.wso2.balana.combine,javax.xml.stream,or
 g.apache.axiom.om.util,javax.xml.namespace,org.apache.axiom.om,javax.
 xml.parsers,org.wso2.balana.finder,org.w3c.dom,org.xml.sax,org.wso2.c
 arbon.identity.entitlement.policy.finder,org.wso2.carbon.identity.ent
 itlement.pdp";version="4.0.0",org.wso2.carbon.identity.entitlement.th
 rift;uses:="org.apache.thrift,org.apache.thrift.protocol,org.apache.t
 hrift.transport,org.apache.thrift.meta_data,org.apache.thrift.async,o
 rg.slf4j,org.wso2.carbon.identity.entitlement,org.apache.commons.logg
 ing,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.core,org.wso2.
 carbon.utils,org.wso2.carbon.identity.thrift.authentication";version=
 "4.0.0",org.wso2.carbon.identity.entitlement.internal;uses:="org.wso2
 .carbon.identity.entitlement.policy,javax.xml.validation,org.wso2.car
 bon.identity.entitlement.pip,org.apache.commons.logging,org.apache.ax
 iom.om.impl.builder,org.xml.sax,javax.xml.namespace,org.apache.axiom.
 om,javax.xml.stream,javax.xml.transform,javax.xml.transform.stream,or
 g.osgi.framework,org.wso2.carbon.utils,org.apache.thrift.server,org.w
 so2.carbon.registry.core.service,org.wso2.carbon.identity.core.util,o
 rg.wso2.carbon.identity.entitlement.thrift,org.apache.thrift.transpor
 t,org.apache.thrift,org.osgi.service.component,org.wso2.carbon.user.c
 ore.service,org.wso2.carbon.identity.thrift.authentication,org.wso2.c
 arbon.base,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.r
 egistry.core.session,org.wso2.carbon.identity.base,org.wso2.carbon.re
 gistry.core";version="4.0.0",org.wso2.carbon.identity.entitlement.dto
 ;version="4.0.0",org.wso2.carbon.identity.entitlement.pip;uses:="org.
 wso2.carbon.caching.core.identity,org.wso2.carbon.identity.entitlemen
 t,org.apache.commons.logging,org.wso2.carbon.identity.entitlement.int
 ernal,org.wso2.balana.cond,org.wso2.balana.attr,org.wso2.balana.ctx,n
 et.sf.jsr107cache,org.wso2.carbon.context,org.w3c.dom,org.wso2.balana
 ,org.wso2.balana.finder,javax.xml.transform.dom,javax.xml.transform,j
 avax.xml.transform.stream,org.wso2.carbon.identity.base,org.wso2.carb
 on.identity.core.util,org.wso2.carbon.user.core.claim,org.wso2.carbon
 .utils.multitenancy,org.wso2.carbon.user.api,org.wso2.carbon.user.cor
 e.service,org.wso2.carbon.core.util,org.wso2.carbon.user.core,org.wso
 2.carbon.registry.core.service,org.wso2.carbon.registry.core.exceptio
 ns,org.wso2.carbon.registry.core.session,org.wso2.carbon.registry.cor
 e,org.wso2.carbon.registry.api,org.wso2.carbon.identity.entitlement.p
 olicy,org.apache.axiom.om.impl.builder,org.apache.axiom.om,javax.xml.
 namespace,javax.xml.stream,org.osgi.framework,org.wso2.carbon.utils";
 version="4.0.0"
Built-By: samitha
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Carbon - Identity Entitlement
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 4.0.0
Bnd-LastModified: 1357785427890
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: A custom wso2 products or solution
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.par
 sers;resolution:=optional,javax.xml.stream;resolution:=optional;versi
 on="[1.0,2)",javax.xml.transform;resolution:=optional,javax.xml.trans
 form.dom;resolution:=optional,javax.xml.transform.stream;resolution:=
 optional,javax.xml.validation;resolution:=optional,net.sf.jsr107cache
 ;resolution:=optional,org.apache.axiom.om;version="[1.2.11.wso2v2,1.3
 .0)",org.apache.axiom.om.impl.builder;version="[1.2.11.wso2v2,1.3.0)"
 ,org.apache.axiom.om.util;version="[1.2.11.wso2v2,1.3.0)",org.apache.
 commons.logging;version="1.0.4",org.apache.thrift;version="0.8.0.wso2
 v1",org.apache.thrift.async;version="0.8.0.wso2v1",org.apache.thrift.
 meta_data;version="0.8.0.wso2v1",org.apache.thrift.protocol;version="
 0.8.0.wso2v1",org.apache.thrift.server;version="0.8.0.wso2v1",org.apa
 che.thrift.transport;version="0.8.0.wso2v1",org.osgi.framework;resolu
 tion:=optional;version="[1.5,2)",org.osgi.service.component;resolutio
 n:=optional;version="[1.1,2)",org.slf4j;resolution:=optional;version=
 "[1.5,2)",org.w3c.dom;resolution:=optional,org.wso2.balana;resolution
 :=optional,org.wso2.balana.attr;resolution:=optional,org.wso2.balana.
 combine;resolution:=optional,org.wso2.balana.combine.xacml2;resolutio
 n:=optional,org.wso2.balana.cond;resolution:=optional,org.wso2.balana
 .ctx;resolution:=optional,org.wso2.balana.ctx.xacml2;resolution:=opti
 onal,org.wso2.balana.finder;resolution:=optional,org.wso2.balana.find
 er.impl;resolution:=optional,org.wso2.balana.xacml2;resolution:=optio
 nal,org.wso2.carbon.base;resolution:=optional;version="[1.0,2)",org.w
 so2.carbon.caching.core.identity;resolution:=optional;version="[1.0,2
 )",org.wso2.carbon.context;resolution:=optional,org.wso2.carbon.core;
 resolution:=optional,org.wso2.carbon.core.util;resolution:=optional,o
 rg.wso2.carbon.identity.base;version="[4.0,5)",org.wso2.carbon.identi
 ty.core.util;version="[4.0,5)",org.wso2.carbon.identity.thrift.authen
 tication;resolution:=optional,org.wso2.carbon.registry.api;resolution
 :=optional;version="[1.0,2)",org.wso2.carbon.registry.core;resolution
 :=optional;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions
 ;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core
 .service;resolution:=optional;version="[1.0,2)",org.wso2.carbon.regis
 try.core.session;resolution:=optional;version="[1.0,2)",org.wso2.carb
 on.user.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.us
 er.core;resolution:=optional,org.wso2.carbon.user.core.claim;resoluti
 on:=optional,org.wso2.carbon.user.core.service;resolution:=optional,o
 rg.wso2.carbon.utils;resolution:=optional,org.wso2.carbon.utils.multi
 tenancy;resolution:=optional,org.xml.sax;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.identity.entitlement

