<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  

    
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
  <artifactId>oauth2userinfo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>oauth2userinfo Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>
  
   <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
	    <version>1.6.1.wso2v6</version>	

        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
	    <version>4.0.2</version>	

        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
	    <version>4.0.2</version>

        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
	    <version>4.0.0</version>	

        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.ui</artifactId>
	        <version>4.0.3</version>

            <exclusions>
            	<exclusion>
            		<groupId>org.wso2.carbon</groupId>
            		<artifactId>org.wso2.carbon.identity.oauth</artifactId>
		
            	</exclusion>
            	<exclusion>
            		<groupId>org.wso2.carbon</groupId>
            		<artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>

            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
            <version>4.0.3</version>

        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
            <version>4.0.3</version>

        </dependency>
        <dependency>
            <groupId>org.apache.amber.wso2</groupId>
            <artifactId>amber</artifactId>
            <version>0.22.1358727.wso2v1</version>

        </dependency>
        <dependency>
            <groupId>org.apache.cxf.wso2</groupId>
            <artifactId>cxf-bundle</artifactId>
	        <version>2.6.1.wso2v2</version>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <warName>oauth2userinfo</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<properties>-->
        <!--<version.amber>0.22-incubating-SNAPSHOT</version.amber>-->
        <!--<orbit.version.amber>0.22.0.incubating-SNAPSHOT</orbit.version.amber>-->
        <!--<exp.pkg.version.amber>0.22.0.incubating-SNAPSHOT</exp.pkg.version.amber>-->
    <!--</properties>-->


</project>
