<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  

    
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
  <artifactId>oauth2userinfo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

    <!-- Project Information -->
    <name>oauth2-userinfo</name>
    <description>Extension to WSO2 IS to retrieve authorized user's information</description>
    <url>http://wiki.htrc.illinois.edu/display/DEV/oauth2-oauth2-userinfo</url>

    <organization>
        <name>HathiTrust Research Center</name>
        <url>http://www.hathitrust.org/htrc</url>
    </organization>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.htrc.illinois.edu/browse/AUTH</url>
    </issueManagement>

    <!--<ciManagement>-->
    <!--<system>bamboo</system>-->
    <!--<url>http://bamboo.htrc.illinois.edu/browse/<PROJECT-BAMBOO-KEY></url>-->
    <!--</ciManagement>-->

    <scm>
        <connection>scm:svn:${public.svn.root}/oauth2-userinfo/trunk</connection>
        <developerConnection>scm:svn:${developer.svn.root}/oauth2-userinfo/trunk</developerConnection>
        <url>${fisheye.svn.root}/oauth2-userinfo/trunk</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <orbit.version.axis2>1.6.1.wso2v5</orbit.version.axis2>
        <orbit.version.axiom>1.2.11.wso2v2</orbit.version.axiom>
        <public.svn.root>svn://svn.code.sf.net/p/htrc/code</public.svn.root>
        <developer.svn.root>svn+ssh://svn.code.sf.net/p/htrc/code</developer.svn.root>
        <fisheye.svn.root>http://fisheye.htrc.illinois.edu/changelog</fisheye.svn.root>
    </properties>


    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>htrc.archiva.internal</id>
            <name>HTRC Internal Release Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>htrc.archiva.snapshots</id>
            <name>HTRC Snapshots Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
   <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
	        <version>1.6.1.wso2v6</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
	        <version>4.0.2</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
	        <version>4.0.2</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
	        <version>4.0.0</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.ui</artifactId>
	        <version>4.0.3</version>
            <scope>provided</scope>

            <exclusions>
            	<exclusion>
            		<groupId>org.wso2.carbon</groupId>
            		<artifactId>org.wso2.carbon.identity.oauth</artifactId>
		
            	</exclusion>
            	<exclusion>
            		<groupId>org.wso2.carbon</groupId>
            		<artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>

            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>

        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.apache.amber.wso2</groupId>
            <artifactId>amber</artifactId>
            <version>0.22.1358727.wso2v1</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.apache.cxf.wso2</groupId>
            <artifactId>cxf-bundle</artifactId>
	        <version>2.6.1.wso2v2</version>
            <scope>provided</scope>

        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <warName>oauth2userinfo</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-svnexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagBase>${developer.svn.root}/oauth2-userinfo/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
