Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.oauth.stub.types;uses:="javax
 .xml.stream,org.wso2.carbon.identity.oauth.stub.types.axis2,org.apach
 e.axis2.databinding,javax.xml.namespace,org.apache.axis2.databinding.
 utils,org.apache.axis2.databinding.utils.reader,org.apache.axiom.om";
 version="4.0.0",org.wso2.carbon.identity.oauth.stub;uses:="org.wso2.c
 arbon.identity.oauth.stub.dto,org.wso2.carbon.identity.oauth.stub.typ
 es.axis2,org.apache.axis2,org.apache.axis2.transport,org.apache.axis2
 .client,org.apache.axis2.context,javax.xml.namespace,org.apache.axiom
 .om,org.apache.axiom.soap,org.apache.axis2.description,org.apache.axi
 s2.util,org.apache.axis2.client.async,org.apache.axis2.addressing,jav
 ax.xml.stream,org.apache.axis2.engine,org.apache.axis2.databinding,or
 g.wso2.carbon.identity.oauth.stub.types";version="4.0.0",org.wso2.car
 bon.identity.oauth.stub.types.axis2;uses:="org.wso2.carbon.identity.o
 auth.stub.types,javax.xml.stream,org.apache.axis2.databinding,javax.x
 ml.namespace,org.apache.axis2.databinding.utils,org.apache.axis2.data
 binding.utils.reader,org.apache.axiom.om,org.wso2.carbon.identity.oau
 th.stub.dto";version="4.0.0",org.wso2.carbon.identity.oauth.stub.dto;
 uses:="javax.xml.stream,org.wso2.carbon.identity.oauth.stub.types.axi
 s2,org.apache.axis2.databinding.utils,org.apache.axis2.databinding,ja
 vax.xml.namespace,org.apache.axis2.databinding.utils.reader,org.apach
 e.axiom.om";version="4.0.0",org.wso2.carbon.identity.oauth2.stub.dto;
 uses:="javax.xml.stream,org.apache.axis2.databinding.utils,org.wso2.c
 arbon.identity.oauth2.stub.types.axis2,org.apache.axis2.databinding,j
 avax.xml.namespace,org.apache.axis2.databinding.utils.reader,org.apac
 he.axiom.om,org.wso2.carbon.identity.oauth2.stub.types";version="4.0.
 0",org.wso2.carbon.identity.oauth2.stub;uses:="org.wso2.carbon.identi
 ty.oauth2.stub.dto,org.apache.axis2,org.apache.axis2.transport,org.ap
 ache.axis2.client,org.apache.axis2.context,javax.xml.namespace,org.ap
 ache.axiom.om,org.apache.axis2.description,org.apache.axiom.soap,org.
 apache.axis2.util,org.wso2.carbon.identity.oauth2.stub.types.axis2,or
 g.apache.axis2.client.async,org.apache.axis2.addressing,javax.xml.str
 eam,org.apache.axis2.engine,org.apache.axis2.databinding";version="4.
 0.0",org.wso2.carbon.identity.oauth2.stub.types.axis2;uses:="javax.xm
 l.stream,org.wso2.carbon.identity.oauth2.stub.dto,org.apache.axis2.da
 tabinding,javax.xml.namespace,org.apache.axis2.databinding.utils,org.
 apache.axis2.databinding.utils.reader,org.apache.axiom.om";version="4
 .0.0",org.wso2.carbon.identity.oauth2.stub.types;uses:="javax.xml.str
 eam,org.apache.axis2.databinding.utils,org.wso2.carbon.identity.oauth
 2.stub.types.axis2,org.apache.axis2.databinding,javax.xml.namespace,o
 rg.apache.axis2.databinding.utils.reader,org.apache.axiom.om";version
 ="4.0.0"
Ignore-Package: javax.xml.namespace
Built-By: shliyana
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.oauth.stub
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_31
Bundle-Version: 4.0.3
Bnd-LastModified: 1358010875066
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional,org.apache.axiom.om;resolution:=optional;version=
 "[1.2,2)",org.apache.axiom.soap;resolution:=optional;version="[1.2,2)
 ",org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.
 axis2.addressing;resolution:=optional;version="[1.6,2)",org.apache.ax
 is2.client;resolution:=optional;version="[1.6,2)",org.apache.axis2.cl
 ient.async;resolution:=optional;version="[1.6,2)",org.apache.axis2.co
 ntext;resolution:=optional;version="[1.6,2)",org.apache.axis2.databin
 ding;resolution:=optional;version="[1.6,2)",org.apache.axis2.databind
 ing.utils;resolution:=optional;version="[1.6,2)",org.apache.axis2.dat
 abinding.utils.reader;resolution:=optional;version="[1.6,2)",org.apac
 he.axis2.description;resolution:=optional;version="[1.6,2)",org.apach
 e.axis2.engine;resolution:=optional;version="[1.6,2)",org.apache.axis
 2.transport;resolution:=optional;version="[1.6,2)",org.apache.axis2.u
 til;resolution:=optional;version="[1.6,2)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.identity.oauth.stub

