Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.oauth.mediator.config.xml;use
 s:="org.apache.synapse,org.apache.synapse.config.xml,org.wso2.carbon.
 identity.oauth.mediator,org.apache.axiom.om";version="4.0.0",org.wso2
 .carbon.identity.oauth.mediator;uses:="org.apache.axis2,org.wso2.carb
 on.identity.oauth.stub.types,org.apache.synapse,org.apache.commons.lo
 gging,org.apache.synapse.core.axis2,org.wso2.carbon.identity.oauth.st
 ub.dto,org.apache.synapse.core,org.apache.axis2.context,org.apache.sy
 napse.mediators,org.wso2.carbon.identity.oauth.stub";version="4.0.0"
Ignore-Package: javax.xml.namespace
Built-By: samitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.oauth.mediator
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Fragment-Host: synapse-core
Build-Jdk: 1.7.0_07
Bundle-Version: 4.0.0
Bnd-LastModified: 1356365644896
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: A custom wso2 products or solution
Import-Package: org.apache.axiom.om;resolution:=optional;version="[1.2
 ,2)",org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apac
 he.axis2.context;resolution:=optional;version="[1.6,2)",org.apache.co
 mmons.logging;version="1.0.4",org.apache.synapse;resolution:=optional
 ,org.apache.synapse.config.xml;resolution:=optional,org.apache.synaps
 e.core;resolution:=optional,org.apache.synapse.core.axis2;resolution:
 =optional,org.apache.synapse.mediators;resolution:=optional,org.wso2.
 carbon.identity.oauth.stub;resolution:=optional;version="[4.0,5)",org
 .wso2.carbon.identity.oauth.stub.dto;resolution:=optional;version="[4
 .0,5)",org.wso2.carbon.identity.oauth.stub.types;resolution:=optional
 ;version="[4.0,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.identity.oauth.mediator

