Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.identity.oauth.ui;uses:="org.wso2.carb
 on.identity.base,org.wso2.carbon.identity.oauth.stub.types,javax.serv
 let,org.wso2.carbon.ui,org.apache.axis2.context,org.wso2.carbon.ident
 ity.oauth.ui.client,javax.servlet.http";version="4.0.0",org.wso2.carb
 on.identity.oauth.ui.client;uses:="org.apache.amber.oauth2.common.mes
 sage.types,org.wso2.carbon.ui,org.apache.amber.oauth2.common.message,
 org.wso2.carbon.identity.oauth.ui,org.apache.axis2.context,org.apache
 .amber.oauth2.as.response,javax.servlet,org.wso2.carbon.identity.oaut
 h2.stub.dto,org.apache.amber.oauth2.common.exception,javax.servlet.ht
 tp,org.apache.axis2,org.wso2.carbon.identity.oauth2.stub,org.wso2.car
 bon.identity.oauth.stub,org.apache.axis2.client,org.wso2.carbon.ident
 ity.oauth.stub.dto,org.wso2.carbon.identity.oauth.stub.types";version
 ="4.0.0",org.wso2.carbon.identity.oauth.ui.internal;uses:="javax.serv
 let,org.wso2.carbon.identity.oauth.ui.endpoints.authz,org.eclipse.equ
 inox.http.helper,org.wso2.carbon.base.api,org.wso2.carbon.identity.oa
 uth.ui,org.wso2.carbon.utils,org.wso2.carbon.identity.oauth.ui.endpoi
 nts.token,org.osgi.service.http,org.osgi.service.component";version="
 4.0.0",org.wso2.carbon.identity.oauth.ui.util;uses:="org.wso2.carbon.
 ui,org.wso2.carbon.identity.oauth.ui,org.apache.axiom.util.base64,jav
 ax.servlet.http,org.wso2.carbon.base";version="4.0.0",org.wso2.carbon
 .identity.oauth.ui.endpoints.authz;uses:="org.apache.amber.oauth2.as.
 request,org.wso2.carbon.ui,org.apache.amber.oauth2.common.message,org
 .wso2.carbon.identity.oauth.ui,org.wso2.carbon.identity.oauth.ui.clie
 nt,org.apache.axis2.context,org.apache.amber.oauth2.as.response,org.w
 so2.carbon.identity.oauth.ui.internal,javax.servlet,org.wso2.carbon.i
 dentity.oauth2.stub.dto,org.wso2.carbon.base.api,org.apache.amber.oau
 th2.common.exception,javax.servlet.http";version="4.0.0",org.wso2.car
 bon.identity.oauth.ui.endpoints.token;uses:="javax.ws.rs.core,org.apa
 che.amber.oauth2.common.message.types,org.apache.amber.oauth2.as.requ
 est,org.wso2.carbon.ui,org.wso2.carbon.identity.oauth.ui,org.apache.a
 xis2.context,org.wso2.carbon.identity.oauth.ui.client,org.wso2.carbon
 .identity.oauth.ui.internal,org.wso2.carbon.identity.oauth2.stub.dto,
 org.wso2.carbon.base.api,org.wso2.carbon.utils,javax.ws.rs,org.apache
 .amber.oauth2.common.message,org.apache.amber.oauth2.as.response,org.
 wso2.carbon.identity.oauth.ui.util,org.apache.amber.oauth2.common.exc
 eption,javax.servlet.http,javax.servlet,org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.endpoint,org.apache.cxf.jaxrs,org.apache.cxf.jaxrs.uti
 ls";version="4.0.0",org.wso2.carbon.identity.oauth.ui.i18n;version="4
 .0.0"
Ignore-Package: org.apache.commons.logging
Built-By: samitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.oauth.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 4.0.0
Bnd-LastModified: 1356365642999
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: User Identity Provider UI component for WSO2 Carbo
 n
Bundle-SymbolicName: org.wso2.carbon.identity.oauth.ui
Carbon-Component: UIBundle
Import-Package: javax.servlet;version="2.4.0",javax.servlet.http;versi
 on="2.4.0",javax.ws.rs;resolution:=optional;version="[1.1,2)",javax.w
 s.rs.core;resolution:=optional;version="[1.1,2)",javax.xml.namespace;
 version="0.0.0",org.apache.amber.oauth2.as.request;resolution:=option
 al;version="[0.22,1)",org.apache.amber.oauth2.as.response;resolution:
 =optional;version="[0.22,1)",org.apache.amber.oauth2.common.exception
 ;resolution:=optional;version="[0.22,1)",org.apache.amber.oauth2.comm
 on.message;resolution:=optional;version="[0.22,1)",org.apache.amber.o
 auth2.common.message.types;resolution:=optional;version="[0.22,1)",or
 g.apache.axiom.util.base64;resolution:=optional;version="[1.2,2)",org
 .apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axis2
 .client;resolution:=optional;version="[1.6,2)",org.apache.axis2.conte
 xt;resolution:=optional;version="[1.6,2)",org.apache.cxf.endpoint;res
 olution:=optional;version="[2.6,3)",org.apache.cxf.jaxrs;resolution:=
 optional;version="[2.6,3)",org.apache.cxf.jaxrs.servlet;resolution:=o
 ptional;version="[2.6,3)",org.apache.cxf.jaxrs.utils;resolution:=opti
 onal;version="[2.6,3)",org.eclipse.equinox.http.helper;resolution:=op
 tional,org.osgi.service.component;resolution:=optional;version="[1.1,
 2)",org.osgi.service.http;resolution:=optional;version="[1.2,2)",org.
 wso2.carbon.base;resolution:=optional;version="[1.0,2)",org.wso2.carb
 on.base.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.id
 entity.base;resolution:=optional;version="[4.0,5)",org.wso2.carbon.id
 entity.oauth.stub;version="[4.0.0,4.1.0)",org.wso2.carbon.identity.oa
 uth.stub.dto;version="[4.0.0,4.1.0)",org.wso2.carbon.identity.oauth.s
 tub.types;version="[4.0.0,4.1.0)",org.wso2.carbon.identity.oauth2.stu
 b;version="[4.0.0,4.1.0)",org.wso2.carbon.identity.oauth2.stub.dto;ve
 rsion="[4.0.0,4.1.0)",org.wso2.carbon.ui;resolution:=optional,org.wso
 2.carbon.utils;resolution:=optional
Bundle-DocURL: http://wso2.org

