<?xml version="1.0" encoding="utf-8"?>
<!--
		~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights
		Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the
		"License"); ~ you may not use this file except in compliance with the
		License. ~ You may obtain a copy of the License at ~ ~
		http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
		applicable law or agreed to in writing, software ~ distributed under
		the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
		License for the specific language governing permissions and ~
		limitations under the License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>identity</artifactId>
		<version>4.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>org.wso2.carbon.identity.sts.mgt.ui</artifactId>
	<packaging>bundle</packaging>
	<version>4.0.3</version>
	<name>WSO2 Carbon - Identity STS Management UI</name>
	<description>A custom wso2 products or solution</description>
	<url>http://www.wso2.com</url>


	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ui</artifactId>
			<version>4.0.2</version>
		</dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
	    <version>4.0.0</version>	
        </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.sts.mgt.stub</artifactId>
	    <version>4.0.0</version>	
        </dependency>        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>org.wso2.carbon.identity.sts.mgt.ui.*</Export-Package>
						<Import-Package>
							org.wso2.carbon.utils,
							org.wso2.carbon.registry.core.*,
							org.apache.commons.logging.*; version="1.0.4",
							javax.servlet;version="2.4.0",
							javax.servlet.http;version="2.4.0",
							javax.servlet.jsp;version="2.0.0",
							javax.servlet.jsp.el;version="2.0.0",
							javax.servlet.jsp.jstl.core,
							javax.servlet.jsp.jstl.fmt,
							javax.servlet.jsp.jstl.sql,
							javax.servlet.jsp.jstl.tlv,
							javax.servlet.jsp.resources;version="2.0.0",
							javax.servlet.jsp.tagext;version="2.0.0",
							javax.servlet.resources;version="2.4.0",
							org.apache.taglibs.standard,
							org.apache.taglibs.standard.extra.spath,
							org.apache.taglibs.standard.functions,
							org.apache.taglibs.standard.lang.jstl,
							org.apache.taglibs.standard.lang.jstl.parser,
							org.apache.taglibs.standard.lang.jstl.test,
							org.apache.taglibs.standard.lang.jstl.test.beans,
							org.apache.taglibs.standard.lang.support,
							org.apache.taglibs.standard.resources,
							org.apache.taglibs.standard.tag.common.core,
							org.apache.taglibs.standard.tag.common.fmt,
							org.apache.taglibs.standard.tag.common.sql,
							org.apache.taglibs.standard.tag.common.xml,
							org.apache.taglibs.standard.tag.el.core,
							org.apache.taglibs.standard.tag.el.fmt,
							org.apache.taglibs.standard.tag.el.sql,
							org.apache.taglibs.standard.tag.el.xml,
							org.apache.taglibs.standard.tag.rt.core,
							org.apache.taglibs.standard.tag.rt.fmt,
							org.apache.taglibs.standard.tag.rt.sql,
							org.apache.taglibs.standard.tag.rt.xml,
							org.apache.taglibs.standard.tei,
							org.apache.taglibs.standard.tlv,
							org.eclipse.equinox.http.helper,
							org.eclipse.equinox.jsp.jasper,
							*;resolution:=optional
                        </Import-Package>
						<Carbon-Component>UIBundle</Carbon-Component>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
