<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
  <artifactId>client-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>client-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.google.gdata.wso2</groupId>
          <artifactId>gdata-core</artifactId>
          <version>1.0.0.wso2v1</version>
      </dependency>
      <dependency>
          <groupId>com.google.common.wso2</groupId>
          <artifactId>google-collect</artifactId>
          <version>1.0.0.wso2v2</version>
      </dependency>

      <dependency>
          <groupId>org.apache.amber</groupId>
          <artifactId>oauth2-client</artifactId>
          <version>0.22.1358727-wso2v2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.amber</groupId>
          <artifactId>oauth2-common</artifactId>
          <version>0.22.1358727-wso2v2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.amber</groupId>
          <artifactId>oauth2-resourceserver</artifactId>
          <version>0.22.1358727-wso2v2</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.utils</artifactId>
          <version>4.0.0</version>
      </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>